<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6ed51d97-bcd6-4db7-80b6-e0aa2f9ea235" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Payments</ID>
  <Name>Dim Payments</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2012" scrolltop="-3948" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7789" y="12002" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPayments" left="20" top="-254" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3725" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008d0e00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPayments" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2012</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3948</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-254</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8d3f41a1-03a7-4f7b-b158-1f5011667de4">
    <DataSourceViewID>Food Delivery DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b175676c-ce84-40f4-a7ab-add3164c245d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f194354f-1fb4-4a59-b343-44a2b18480e7">
      <ID>Payments SK</ID>
      <Name>Payments SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc36abf2-91e3-4eb7-9329-c779943891f5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00ccd036-3a3f-465a-b127-6f1309beeaa1">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e3d31739-6909-4fea-8b3c-cab3a7ceef20">
          <AttributeID>Alternate Payment ID</AttributeID>
          <Name>Alternate Payment ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08ec41ff-806f-4d84-b942-e3cb5fffcb78">
          <AttributeID>Payment Order ID</AttributeID>
          <Name>Payment Order ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f286700b-3063-4961-ae55-8f0f7871d71e">
          <AttributeID>Payment Amount</AttributeID>
          <Name>Payment Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fd5012c-4590-49a5-934b-a7eaf95841fc">
          <AttributeID>Payment Fee</AttributeID>
          <Name>Payment Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c242917-6a2a-4bc9-ae90-00d48d2be850">
          <AttributeID>Payment Method</AttributeID>
          <Name>Payment Method</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e68b29d-01d8-4ac5-9a6b-5d5d54fac336">
          <AttributeID>Payment Status</AttributeID>
          <Name>Payment Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb1c0cf3-8f24-4c27-b001-a2442d5cc7e2">
      <ID>Alternate Payment ID</ID>
      <Name>Alternate Payment ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4fb9634-3228-44f5-8378-9a3e5ae11d68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ad3b488-2a9b-46f7-935d-84f037feb758">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>AlternatePaymentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ac25945-c561-4ebe-bb39-5c6c3486d2d3">
      <ID>Payment Order ID</ID>
      <Name>Payment Order ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c0b6790-f212-439d-b506-ac265648cb8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d79859e4-e660-4822-b469-d39ae7284763">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentOrderID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d95234e-3af6-4af8-b3c0-1869cee9cdc0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a88c4da2-08cd-48d1-9580-f26232e91d87">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>AlternatePaymentID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f4bce6c6-f5e7-4ff9-9ab5-f067549ba87c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="642e4e71-075d-49cc-b238-c7b67bded4cb">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54bf116b-4202-4e07-9087-752a8d6c9e03">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70c3aad1-580d-4d6b-87da-effa4726e014">
          <TableID>dbo_DimPayments</TableID>
          <ColumnID>PaymentOrderID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17db8a26-3d3b-40a7-915f-2019489e358c">
      <ID>Payment Amount</ID>
      <Name>Payment Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="687973b4-4574-44b3-8254-07d764c6fb33">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0ac5e53-cc59-4f2a-86d1-854e84276404">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentAmount</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5bb503bc-d234-4fbf-bded-a58474e25649">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4a0f00-071e-4437-96f7-1b70601accde">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>AlternatePaymentID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="960440e4-7a72-4ced-aa2e-f67e873ed1ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d13ec2de-51a9-40ef-b415-e0d3c2344aef">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="033d832a-6939-4437-9132-1bb409061a4c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12e228e2-4edc-4d7f-bbed-6db91ae0792c">
          <TableID>dbo_DimPayments</TableID>
          <ColumnID>PaymentAmount</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="182cec80-8c2c-400f-a562-3a8f216d7968">
      <ID>Payment Fee</ID>
      <Name>Payment Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22064542-63c1-4ef9-86ef-35bb4efb4717">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37203b98-8880-46aa-bdcb-4e2ad883338c">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentFee</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d1ab4b80-f2aa-46d4-97c7-39156d8fcae3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3c8d4ed-eef8-465b-aba7-bd1fa9c7d4ab">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>AlternatePaymentID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="479981f2-123f-449b-b00f-da0eeb1b038c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8589bb3d-7984-4498-97be-fd8790cabc2a">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08d50653-0f16-4ac9-bc16-5c74735bb724">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9069c6c1-2396-4f2a-b733-f9a162a7b713">
          <TableID>dbo_DimPayments</TableID>
          <ColumnID>PaymentFee</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22f2cdcf-a120-4320-a8dd-e4b65b6bc32e">
      <ID>Payment Method</ID>
      <Name>Payment Method</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e05c3391-b02a-4648-a2ea-fa57b1cdff8e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ccfe759-62bd-4b90-9d97-e67005c781fd">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26d78c1f-3769-4dca-9a56-49e8cd7b12c9">
      <ID>Payment Status</ID>
      <Name>Payment Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="338ae70e-1115-4de7-abea-35e54b06b81e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f31a998-1582-4ca8-9be7-4da552d4e338">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentStatus</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0309d95d-bfce-4d1a-bf36-1713662b2a89">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86dba8ce-dc0d-4678-bdef-2f4bbd715d92">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>AlternatePaymentID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="81300977-37fd-401e-905b-55f5cdecda35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a01ac2a-7fc8-4412-85cb-7dbee499f565">
            <TableID>dbo_DimPayments</TableID>
            <ColumnID>PaymentsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5bdebe7b-0737-4470-80ab-7fe1130d378f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1c53009-113d-4739-89aa-e25107dd76d9">
          <TableID>dbo_DimPayments</TableID>
          <ColumnID>PaymentStatus</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>