<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24195a12-73e3-4d18-8654-ac1e5b83c273" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Stores</ID>
  <Name>Dim Stores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2012" scrolltop="-292" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7789" y="12002" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimHubs" left="104" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000280c00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimHubs" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStores" left="20" top="6506" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3281" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimStores" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1261" top="3607" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimStores__HubsK__2F10007B]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1660" y="4106" />
              <point x="1660" y="6506" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2012</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-292</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="165">
            <Shape Id="Stores SK" Expanded="false">
              <Attributes>
                <Attribute Id="Stores SK" />
                <Attribute Id="Alternate Store ID" />
                <Attribute Id="Hubs SK" />
                <Attribute Id="Store Name" />
                <Attribute Id="Store Plan Price" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Hub Name" Expanded="false">
              <Attributes>
                <Attribute Id="Hub Name" />
              </Attributes>
              <Position x="231" y="20" />
            </Shape>
            <Shape Id="Hub State" Expanded="false">
              <Attributes>
                <Attribute Id="Hub State" />
              </Attributes>
              <Position x="442" y="20" />
            </Shape>
            <Shape Id="Hub City" Expanded="false">
              <Attributes>
                <Attribute Id="Hub City" />
              </Attributes>
              <Position x="653" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2c0e2881-7a14-473d-90b2-30a4c46e2c9d">
    <DataSourceViewID>Food Delivery DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7dfc4011-2838-484a-8d4f-f9249d230738">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ba9a3718-24a9-4c0b-8a95-6f143ccab661">
      <ID>Stores SK</ID>
      <Name>Stores SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a60b7975-c454-4027-bbcd-8a61a578f7ac">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea11ea74-3e85-4b7a-947a-b5173e2934aa">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoresSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61dc372e-f4df-4000-9a77-e4e2c894404f">
          <AttributeID>Hubs SK</AttributeID>
          <Name>Hubs SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08396e4a-20e9-4a51-8341-1e76bec9ff2f">
          <AttributeID>Hub Name</AttributeID>
          <Name>Hub Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f70189e0-ec63-4409-aa81-5c37a79dae6f">
          <AttributeID>Store Name</AttributeID>
          <Name>Store Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba319088-2b25-49b6-8a4d-1770ae866986">
          <AttributeID>Store Plan Price</AttributeID>
          <Name>Store Plan Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0ce6443-84ba-494b-af12-e6bbf7001dff">
          <AttributeID>Alternate Store ID</AttributeID>
          <Name>Alternate Store ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfada3db-3f8f-4c69-a881-0d0b46eec038">
      <ID>Hubs SK</ID>
      <Name>Hubs SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3db2d29d-ca95-4885-8d1d-784847630df0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="266b9288-f61d-4560-98bc-9bd45868d89b">
            <TableID>dbo_DimHubs</TableID>
            <ColumnID>HubsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7db9ccf5-1aed-4997-b284-9cd13d8be7df">
      <ID>Hub Name</ID>
      <Name>Hub Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb218ebf-9e43-4bf6-94ff-0298db7e223b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8f76b36-edfc-4d10-a587-2cdd74d115ce">
            <TableID>dbo_DimHubs</TableID>
            <ColumnID>HubName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cfa91c1f-993f-4007-bbaf-f8b859bd38d1">
          <AttributeID>Hub State</AttributeID>
          <Name>Hub State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8e04329-8d12-4e27-a92b-04388b3ad4ec">
      <ID>Hub City</ID>
      <Name>Hub City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a141106b-813d-4ce1-9135-42fda5a7c381">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e1bbc60-1be3-4cd4-babf-27a10366222a">
            <TableID>dbo_DimHubs</TableID>
            <ColumnID>HubCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b4ee13e-d275-42bc-bb99-ea4e93f1f822">
      <ID>Hub State</ID>
      <Name>Hub State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7676eb60-4cbf-4a06-b459-bf6bb4182b78">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="471fa11a-1aa8-47a1-8230-8160019ad976">
            <TableID>dbo_DimHubs</TableID>
            <ColumnID>HubState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7d8dca7-5380-42e5-aaaf-c98fe1ecd7f6">
          <AttributeID>Hub City</AttributeID>
          <Name>Hub City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5eec6c9-663a-48fc-9769-9547647f7ed9">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="655bafb5-0100-4a81-9863-1b39ef32abee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2448598a-ade1-4ef0-b257-7bb91fbfa234">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b218ec50-0699-415f-8ec9-02d1adc5734a">
      <ID>Store Plan Price</ID>
      <Name>Store Plan Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f2f8136-b4f2-4ec1-a689-0b8c113a6fab">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63e4d555-d85b-4484-a536-18b68ebcabb0">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StorePlanPrice</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bca13a5c-b1b0-4e54-8547-32a38117fdc1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40f899db-4215-4da8-a7e4-ac91b3ff9212">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>AlternateStoreID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3ddb9558-73b3-4118-abbe-2b68c6b681f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6c22a19-16f3-4cdb-b002-0021d296ec02">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoresSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf0fc671-b51e-4920-8114-fedc5c914602">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83c089a4-e7c7-4e4f-ab96-8f5dc4e47592">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StorePlanPrice</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcc16016-4727-49d8-a24a-a0d4545a9a52">
      <ID>Alternate Store ID</ID>
      <Name>Alternate Store ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33c5d043-577f-4cb6-8370-5c00a5c6a792">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afa3e903-e8f8-45a3-953f-95265734997e">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>AlternateStoreID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3856906c-8fb3-42fe-879d-829ce777cf5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d95cb7-1e83-4a44-9adf-bff426c8e601">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoresSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e1502fb-9d5d-4de2-b39f-68b75c7fad64">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="baceeeb9-37c8-4931-8927-10ff2d5d5b80">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>AlternateStoreID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="239fe1b5-6599-4aed-9374-cb3b6a05f8ad">
      <ID>Hierarchy</ID>
      <Name>Hub location Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a74b6c7b-9474-49f0-9863-0cf78a1253ba">
          <ID>Hub City</ID>
          <Name>Hub City</Name>
          <SourceAttributeID>Hub City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="61c26492-3638-4d73-be23-0d05df267fc3">
          <ID>Hub State</ID>
          <Name>Hub State</Name>
          <SourceAttributeID>Hub State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba414037-8935-4701-889c-d52844e19638">
          <ID>Hub Name</ID>
          <Name>Hub Name</Name>
          <SourceAttributeID>Hub Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>