<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="18036ac5-4988-4d07-b0f1-7288cc8aa74a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Deliveries</ID>
  <Name>Dim Deliveries</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1536" scrolltop="-2884" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7789" y="15388" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDrivers" left="453" top="6147" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3366" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000260d0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDrivers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDeliveries" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4233" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089100000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDeliveries" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1737" top="3447" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimDelive__Drive__267ABA7A]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2136" y="6147" />
              <point x="2136" y="3747" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2884</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="205">
            <Shape Id="Deliveries SK" Expanded="false">
              <Attributes>
                <Attribute Id="Deliveries SK" />
                <Attribute Id="Alternate Delivery ID" />
                <Attribute Id="Delivery Distance Meters" />
                <Attribute Id="Delivery Order ID" />
                <Attribute Id="Delivery Status" />
                <Attribute Id="Drivers SK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Driver Type" Expanded="false">
              <Attributes>
                <Attribute Id="Driver Type" />
              </Attributes>
              <Position x="281" y="20" />
            </Shape>
            <Shape Id="Driver Modal" Expanded="false">
              <Attributes>
                <Attribute Id="Driver Modal" />
              </Attributes>
              <Position x="542" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a4bd4f7d-5024-4200-a5d4-e89efbffcb34">
    <DataSourceViewID>Food Delivery DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="72353d22-f17d-45a1-9dc5-7d21fc1f0f62">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0aa9f9c3-7038-4dfc-8730-8b6e301831bf">
      <ID>Deliveries SK</ID>
      <Name>Deliveries SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88180e4f-fddc-45bc-83a2-58b3e0825ca7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b52c64e8-4705-4696-b37b-b9368d133935">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>DeliveriesSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3fc9862a-1c58-4c51-bdce-e38aca39feaf">
          <AttributeID>Drivers SK</AttributeID>
          <Name>Drivers SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8edcf32-537b-48b4-b8b1-2a769fcada0d">
          <AttributeID>Alternate Delivery ID</AttributeID>
          <Name>Alternate Delivery ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="115f6688-0693-4cb1-8d93-2fa1ba43254d">
          <AttributeID>Delivery Order ID</AttributeID>
          <Name>Delivery Order ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a82ee7b-827d-41e0-9089-e3553c4f12ce">
          <AttributeID>Delivery Distance Meters</AttributeID>
          <Name>Delivery Distance Meters</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="779289eb-7333-406b-ae8d-50ffac30e3c4">
          <AttributeID>Delivery Status</AttributeID>
          <Name>Delivery Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a85a2543-abec-47fb-a91f-ae4a21bed982">
          <AttributeID>Driver Type</AttributeID>
          <Name>Driver Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1dc3eca-2928-4737-b1ea-442681b0c87a">
      <ID>Drivers SK</ID>
      <Name>Drivers SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c50260ac-a2a9-4cdf-870e-662e32427ebf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b05a883-9d34-4373-9797-3eefef7c45ef">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>DriversSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="946083e1-fbb4-4b9e-b988-02a716902c32">
      <ID>Alternate Delivery ID</ID>
      <Name>Alternate Delivery ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bf4b040-b2b2-427f-9979-046d437a048f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30d7c10b-2660-4a55-b26b-dc15e4814393">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>AlternateDeliveryID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="315257c5-8e90-4a5c-8570-cec64d6affff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9539a647-bdd4-4ea4-ad84-7252a68aff58">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>DeliveriesSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9baecc9b-2822-423e-8471-0d8caaf3fd67">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6abde244-8803-4181-9888-025dfb3bb449">
          <TableID>dbo_DimDeliveries</TableID>
          <ColumnID>AlternateDeliveryID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9db20f2-a50e-4dc5-a090-de4e209148d7">
      <ID>Delivery Order ID</ID>
      <Name>Delivery Order ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3b4a07f-cdc3-47d9-a69e-3419736a4943">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e1cf977-e521-4fa0-9f0a-28328ef1bf95">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>DeliveryOrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="222e6536-a191-47af-9084-ec330b5dc06c">
      <ID>Delivery Distance Meters</ID>
      <Name>Delivery Distance Meters</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aec461ef-a81f-4c85-947b-8bdadcc0ac74">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c31f68e1-f985-4f79-a577-8af2971f3b81">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>DeliveryDistanceMeters</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="326c7c09-353d-4724-8423-3105eac338b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc62adaa-2775-48d3-990a-2855d4619020">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>AlternateDeliveryID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="daac79f5-c11e-4213-ad49-e53f7b20c7c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09d8087a-4d43-4436-9c4c-d48adc90d90d">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>DeliveriesSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8053f09b-5cfc-49bb-bd8b-4c651f530708">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd3df02d-1c8f-4c56-9c9c-28ed52571b92">
          <TableID>dbo_DimDeliveries</TableID>
          <ColumnID>DeliveryDistanceMeters</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0554f211-ebb4-408d-84dc-947cd1e4352c">
      <ID>Delivery Status</ID>
      <Name>Delivery Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d61d1d1-5dd6-4c16-b0a1-3dd27e4de42d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c65496f0-5d61-474d-bc4c-fbdfa82ee803">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>DeliveryStatus</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b865e774-625b-49b6-9fbe-43fff7227cde">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67ac58e9-e9d5-4ad5-aff1-d63ae360607c">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>AlternateDeliveryID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad2e846e-afc4-48dd-a9a6-87854ad0afd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ecc74be-8aa1-4cd0-a899-e4ec5594281b">
            <TableID>dbo_DimDeliveries</TableID>
            <ColumnID>DeliveriesSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2335d195-754a-43fb-a1d5-b5ad00f34c5b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d505483-f46d-4efe-a945-a64a89b74d0d">
          <TableID>dbo_DimDeliveries</TableID>
          <ColumnID>DeliveryStatus</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1788fe28-a261-49d0-8733-a0ae04e4cd7d">
      <ID>Driver Modal</ID>
      <Name>Driver Modal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85f51d73-a579-4636-b992-6c09262954d6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a4e2d76-6c6a-42d7-aa3b-fd919fd722e4">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>DriverModal</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="15679ed5-5883-4b17-aa2c-fc73ba27f69e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38470daf-3bc3-4d90-a123-bf748791c3a2">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>AlternateDriverID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="78d28e19-befb-4410-bda5-2d5648057c30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f22c74e1-e031-4be3-a394-c9fe6f1c7ebb">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>DriversSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d2db623-f91d-4c17-9c8f-fa3b36ebd395">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65d4384b-51a3-49f5-bee2-4310182b7b6e">
          <TableID>dbo_DimDrivers</TableID>
          <ColumnID>DriverModal</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60abd37d-8a8a-4c68-8412-1301f89f85ec">
      <ID>Driver Type</ID>
      <Name>Driver Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2c7154d-990a-460f-8319-90b1fabc1100">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c061895-b923-46d2-97ce-47fd16843748">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>DriverType</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4668ead6-c278-476e-bd25-ff4c4c891ce8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8545ddd-e4e6-487e-837a-1688464babea">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>AlternateDriverID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cead63b3-440d-43b9-a723-4dfb6530c782">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d87ddc07-0612-47ac-81bb-38ff238a5087">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>DriversSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b2975f03-8fb7-4b6d-873b-4d1a88d07e0c">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca1ca06-33da-440c-8174-14c9ddf0bfbf">
          <TableID>dbo_DimDrivers</TableID>
          <ColumnID>DriverType</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80e68204-b3e8-4560-bead-b3a776937d34">
          <AttributeID>Driver Modal</AttributeID>
          <Name>Driver Modal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b117da98-7610-4b26-8a3c-c11a593815e3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="890421dd-8237-4ea6-b21a-2f497d1846fb">
          <ID>Driver Modal</ID>
          <Name>Driver Modal</Name>
          <SourceAttributeID>Driver Modal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f2f5b155-531c-4c16-bb62-b08d759b230c">
          <ID>Driver Type</ID>
          <Name>Driver Type</Name>
          <SourceAttributeID>Driver Type</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>